@import url(./index.css);

@media screen and (max-width: 640px) {
    section {
        grid-template-columns: 1fr;
        grid-template-rows: 150px repeat(4, 1fr);
    }
}

@media screen and (min-width: 640px) and (max-width: 1280px) {
    section {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 150px repeat(2, 1fr);
    }

    h2 {
        grid-column: 1 / span 2;
    }
}

@media screen and (min-width: 1280px) {
    section {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 150px repeat(2, 1fr);
    }

    h2 {
        grid-column: 1 / span 2;
    }
}

section {
    display: grid;
    min-height: 600px;
}

h2 {
    text-align: center;
}

article {
    width: 100%;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}

article a {
    color: white;
    text-decoration: none;
    font-size: 60px;
    font-weight: bold;
    transition: all 0.3s;
}

article a:active {
    color: rgb(255, 218, 218);
}

article a:link {
    color: rgb(218, 233, 255);
}

article a:hover {
    color: rgb(220, 255, 252);
    text-decoration: none;
    font-size: 60px;
    font-weight: bold;
    scale: 1.2;
}

#portada {
    background-image: url(../images/mapaContacto.jpg);
    background-size: cover;
}

#noticias {
    background-image: url(../images/mapaGaleria.jpg);
    background-size: cover;
}

#galeria {
    background-image: url(../images/mapaGaleria.jpg);
    background-size: cover;
}

#contacto {
    background-image: url(../images/mapaContacto.jpg);
    background-size: cover;
}