@import url(./index.css);

@media screen and (max-width: 640px) {
    section {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
    }

    article *:hover {
        box-shadow: 10px 10px 5px gainsboro;
    }
}

@media screen and (min-width: 640px) and (max-width: 1280px) {
    section {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }

    article *:hover {
        scale: 1.1;
    }
}

@media screen and (min-width: 1280px) {
    section {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    article *:hover {
        scale: 1.1;
    }
}

section {
    display: grid;
    gap: 30px;
}

article * {
    width: 100%;
    height: 100%;
    transition: 0.3s all ease-out;
}

main>div{
    max-width: var(--anchoMax);
    min-width: var(--anchoMin);
    margin: auto;
    padding: 20px;
}

#botonesGaleria {
    width: 30%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}